<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerse Responsive Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
 integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--Front-page-->
    <header>
        <a href="#" class="logo" ><img src="Images/Logo.2.png" alt="Image"></a>
        <ul class="navmenu">
             <li><a href="#">Home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">products</a></li>
            <li><a href="login.html">Login</a></li>
            
            
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>
        
            <div class="bx bx-menu" id="menu-icon"></div>
            

         </div>    
    </header>
     
    <section class="main-home">
        <div class="main-text">
            <h5>Trending Collection</h5>
            <h1>New Vintage <br> Handmade <br> Collections</h1>
            <p>There's Nothing Like Trend</p>

            <a href="shop.html" class="main-btn">shop now<i class='bx bx-right-arrow-alt'></i></a>

        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>

    </section>

    <!--trending-products-section-->
    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>Our Trending <span>Products</span></h2>
        </div>
        <br>
        <br>
        <div class="products">
            <div class="row">
                <img src="Images/bag1.jpg.jpg" alt="Image">
                <div class="product-text">
                    <h5>sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>Jute Handbag</h4>
                    <p>Rs500-Rs600</p>
                </div>
            </div>
            <div class="row">
                <img src="Images/bag2.jpg.jpg" alt="Image">
                <div class="product-text">
                    <h5>new</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h5>Shelf Ethnic Bohemian Handmade </h5>
                    <p>Rs300-Rs480</p>
                </div>
            </div>
            <div class="row">
                <img src="Images/bag3.jpg.jpg" alt="Image">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>Ladies Bag Banjara Handmade</h4>
                    <p>Rs700-Rs850</p>
                </div>
            </div>
            <div class="row">
                <img src="Images/cloth1.jpg" alt="Image">
                <div class="product-text">
                    <h5>hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>Fancy Handmade Cardigan</h4>
                    <p>Rs2000-Rs2500</p>
                </div>
            </div>
            <div class="row">
                <img src="Images/cloth2.jpg" alt="Image">
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>Corushe Kalamari Dress</h4>
                    <p>Rs750-Rs800</p>
                </div>
            </div>
            <div class="row">
                <img src="Images/cloth3.jpg" alt="Image">
                <div class="product-text">
                    <h5>hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>Afghan Kochi Handmade</h4>
                    <p>Rs900-Rs1000</p>
                </div>
            </div>
            <div class="row">
                <img src="Images/j1.jpg" alt="Image">
                <div class="product-text">
                    <h5>sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>Banjara Choker Handmade</h4>
                    <p>Rs200-Rs250</p>
                </div>
            </div>
            <div class="row">
                <img src="Images/j2.jpg" alt="Image">
                <div class="product-text">
                    <h5>sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>Tassels Latkan Handmade</h4>
                    <p>Rs315-Rs400</p>
                </div>
            </div>
            <div class="row">
                <img src="Images/j3.jpg" alt="Image">
              
                
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>Collar Handmade Chain</h4>
                    <p>Rs500-Rs600</p>
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">

          <ul class="service-list">

            <li class="service-item">
              <div class="service-item-icon">
                <img src="Images/free.png" alt="Service icon" height="100px" width="50px">
              </div>

              <div class="service-content">
                <p class="service-item-title">Free Shipping</p>

                <p class="service-item-text">On All Order Over Rs599</p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-item-icon">
                <img src="Images/return.png" alt="Service icon" height="100px" width="65px">
              </div>

              <div class="service-content">
                <p class="service-item-title">Easy Returns</p>

                <p class="service-item-text">30 Day Returns Policy</p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-item-icon">
                <img src="Images/pay.jpg" alt="Service icon" height="100px" width="70px">
              </div>

              <div class="service-content">
                <p class="service-item-title">Secure Payment</p>

                <p class="service-item-text">100% Secure Gaurantee</p>
              </div>
            </li>

            <li class="service-item">
              <div class="service-item-icon">
                <img src="Images/support.png" alt="Service icon" height="100px" width="65px">
              </div>

              <div class="service-content">
                <p class="service-item-title">Special Support</p>

                <p class="service-item-text">24/7 Dedicated Support</p>
              </div>
            </li>

          </ul>

        </div>
      </section>



    <!--client-review-section-->

    <section class="client-reviews">
        <div class="reviews-1">
            <h3>Client Reviews</h3>
        </div>
        <br><br>
        <div class="reviews-2">
            <div class="reviews">
                <img src="Images/p1.jpeg" alt="Image">
                <p>The clothes are so of fine texture<br>Love the Product so much
                <br>Highly Recommend it.</p>

                <h2>Sufiya Ansari</h2>
                <p>Student</p>
        </div>
            <div class="reviews">
                <img src="Images/p2.jpg" alt="Image">
                <p>Ordered the Earings and it was great choice love it<br>The price was reasonable too
                <br>Highly Recommend it.</p>

                <h2>Minakshi</h2>
                <p>Student</p>
            </div>
        </div>



    </section>
    <!--update-news-section-->
    <section class="update-news">
        <div class="up-center-text">
            <h2>new updates</h2>
        </div>
        <div class="update-cart">
            <div class="cart">
                <img src="Images/update.jpg" alt="Image">
                <h5>26 jan 2022</h5>
                <h4>Lets start bring sale on this summer vacation.</h4>
                <p>something is there</p>

                <h6>continue reading...</h6>
            </div>

            <div class="cart">
                <img src="Images/update2.jpeg" alt="Image">
                <h5>26 jan 2022</h5>
                <h4>Lets start bring sale on this summer vacation.</h4>
                <p>something is there</p>

                <h6>continue reading...</h6>
            </div>

            <div class="cart">
                <img src="Images/update3.jpeg" alt="Image">
                <h5>26 jan 2022</h5>
                <h4>Lets start bring sale on this summer vacation.</h4>
                <p>something is there</p>

                <h6>continue reading...</h6>
            </div>
        </div>
    </section>

    <!--contact-section-->
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="Images/Logo.2.png" alt="Logo">
                <p>Address</p>
                <p>9056040952</p>
                <p>Students.123@gmail.com</p>

                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>

            <div class="second-info">
                <h4>Support</h4>
                <p>Contact Us</p>
                <p>About Page</p>
                <p>Size Guide</p>
                <p>Shopping & Return</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>Handmade Product's shopping</p>
                <p>Women's Shopping</p>
                <p>Kid's shopping</p>
                <p>Decors</p>
                <p>Discount</p>
            </div>

            

            <div class="five">
                <h4>Subscribe</h4>
                <p>Receive daily updates,discounts.</p>
                <p>Explore more handmade crafts <br> Authentic handmade items.</p>
            </div>
        </div>
    </section>

    <div class="end-text">
        <p>Copyright @2023. All Rights Reserved. Designd By Muskan , Amit and Parul.</p>
    </div>

    <script src="java.js"></script>
</body>
</html>